# ddd

./: .gitignore  LICENSE  pom.xml
application/: pom.xml
domain/: pom.xml
domain/src/main/java/com/jianghaike/ddd/domain/constant/: MarkConstants.java
domain/src/main/java/com/jianghaike/ddd/domain/entity/: Aggregate.java  BaseAggregate.java  Entity.java  IdentifiedDomainObject.java
domain/src/main/java/com/jianghaike/ddd/domain/event/: DomainEvent.java  DomainEventConsumeRecorder.java  DomainEventPublisher.java  DomainEventSender.java
domain/src/main/java/com/jianghaike/ddd/domain/model/: Aggregate.java  Entity.java  Identifiable.java  IdentifiedDomainObject.java  IdentifiedValueObject.java
domain/src/main/java/com/jianghaike/ddd/domain/repository/: Repository.java
domain/src/main/java/com/jianghaike/ddd/domain/type/: DigitalId.java  Identifier.java  StringId.java
domain/src/main/java/com/jianghaike/ddd/domain/utils/: ArithmeticUtils.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/jianghaike/ddd/infrastructure/dao/: DomainEventDao.java
infrastructure/src/main/java/com/jianghaike/ddd/infrastructure/diff/: Diff.java  DiffType.java  EntityDiff.java  ListDiff.java  SingleDiff.java
infrastructure/src/main/java/com/jianghaike/ddd/infrastructure/manager/: AggregateManager.java  AggregateManagerFactory.java  AggregateRepositorySupport.java  DbContext.java  ThreadLocalAggregateManager.java
infrastructure/src/main/java/com/jianghaike/ddd/infrastructure/repository/: BaseRepository.java
infrastructure/src/main/java/com/jianghaike/ddd/infrastructure/util/: DiffUtils.java  ReflectionUtils.java  SnapshotUtils.java
interface/: pom.xml
interface/src/main/java/com/jianghaike/ddd/config/: GlobalCorsConfig.java
interface/src/main/java/com/jianghaike/ddd/controller/: GlobalExceptionHandler.java  ResponseResult.java  ResponseResultHandler.java  ResponseResultInterceptor.java  Result.java  ResultCode.java
interface/src/main/java/com/jianghaike/ddd/filter/: UriNormalizationFilter.java
